<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BOOKMARKS</title>
    <style>
        h1,
        h2 {
            background-color: black;
            color: blue;
            margin: 20px;
            border: 10px;
            height: auto;
            width: 10;
            font-variant: small-caps;
            font-style: italic;
        }

        a {
            background-color: rgb(157, 228, 58);
            color: rgb(255, 0, 0);
            margin: auto;
            border: 10px;
            height: auto;
            width: 10;
            font-variant: small-caps;
        }
        .box{
            text-align: center;
            border: 5px solid blue;
            color: red;
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 12px 11px #9ab30f;
            text-shadow: 10px 10px 5px #3e09ed;
        }
    </style>

</head>

<body>
    <div class="box">WELCOME TO THE PAGE </div>
    <h1>1st Bookmarks -- EveryTime Use</h1>
    <div>
        
        <ol>
            <li>
                <p><a target="_blank" href="https://www.codewithharry.com/notes/#google_vignette">Important Notes </a> </p>
            <li>
                <p><a target="_blank" href="https://github.com/CodeWithHarry/Sigma-Web-Dev-Course">Open
                        codewithharry</a></p>
            </li>
            </li>
            <li>
                <p><a target="_blank" href="https://www.github.com">Open github</a> </p>
            </li>
            <li>
                <p><a target="_blank" href="Https://www.google.com">Open google</a> </p>
            </li>
            <li>
                <p><a target="_blank" href="Https://www.facebook.com">Open facebook</a></p>
            </li>
            <li>
                <p><a target="_blank" href="https://youtube.com">Open Youtube</a></p>
            </li>
            <li>
                <p><a target="_blank" href="https://instragram.com">Open instragram</a></p>
            </li>
            <li>
                <p><a target="_blank" href="https://HoYoLAB.com">Open HoYoLAB</a></p>
            </li>
        </ol>
    </div>

    <h2>2nd Bookmarks -- Sometime Use</h2>
    <div>
        <ol>
            <li>
                <p><a target="_blank" href="https://flipkart.com">Open flipkart</a></p>
            </li>
            <li>
                <p><a target="_blank" href="https://Linkedin.com">Open Linkedin</a></p>
            </li>
        </ol>
    </div>
</body>

</html>